# invisibleFriendApp

./: .gitignore  README.md  build.xml  build_netbeans.xml  pom.xml
Juego amigo secreto/: build.xml
Juego amigo secreto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Juego amigo secreto/src/java/co/edu/icesi/entidades/: EsAmigoDe.java  EsAmigoDePK.java  Juego.java  Participantes.java  ParticipantesPK.java  Personas.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
src/conf/: persistence.xml
src/java/co/edu/icesi/controllers/invisiblefriend/exceptions/: NonexistentEntityException.java
src/java/co/edu/icesi/entidades/: EsAmigoDe.java  EsAmigoDePK.java  Juego.java  Participantes.java  ParticipantesPK.java  Personas.java
src/java/co/edu/icesi/invisiblefriend/controllers/: EsAmigoDeJpaController.java  JuegoJpaController.java  ParticipantesJpaController.java  PersonasJpaController.java
src/java/co/edu/icesi/invisiblefriend/entities/: EsAmigoDe.java  Juego.java  Participantes.java  ParticipantesPK.java
src/java/co/edu/icesi/invisiblefriend/services/: EsAmigoDeRESTFacade.java  Hello.java  JuegoRESTFacade.java  ParticipantesRESTFacade.java  PersonasRESTFacade.java
src/java/co/edu/icesi/services/: Hello.java
src/main/java/co/edu/icesi/invisiblefriend/cloudstorage/: CloudStoragePlayerPhotoController.java
src/main/java/co/edu/icesi/invisiblefriend/controllers/: CloudStoragePlayerPhotoController.java  GameJpaController.java  JuegoJpaController.java  PersonasJpaController.java  PlayerJpaController.java
src/main/java/co/edu/icesi/invisiblefriend/controllers/exceptions/: IllegalOrphanException.java  LoginErrorException.java  PreexistingEntityException.java
src/main/java/co/edu/icesi/invisiblefriend/entities/: EsAmigoDePK.java  Game.java  Personas.java  Player.java
src/main/java/co/edu/icesi/invisiblefriend/login/: LoginInfo.java
src/main/java/co/edu/icesi/invisiblefriend/restservices/: GameRESTFacade.java  LoginRESTFacade.java  PlayerRESTFacade.java
src/main/java/co/edu/icesi/invisiblefriend/servlets/: StartupListener.java
src/main/resources/: jersey-multipart-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  factories.js  games-controller.js  juegos-controller.js  login-controller.js  main-controller.js  personas-controller.js  players-controller.js  profile-controller.js
src/main/webapp/views/: main.html
src/main/webapp/views/authentication/: signup.html
src/main/webapp/views/games/: game-create.html
src/main/webapp/views/juegos/: juego-edit.html
src/main/webapp/views/players/: player-edit.html  player-profile.html  player-register.html
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: main.css
web/js/: app.js  controllers.js  factories.js  juegos-controller.js  login-controller.js  personas-controller.js
web/js/lib/jquery-upload/: app.js
web/views/: main.html
web/views/authentication/: error.html  login.html
web/views/juegos/: juego-details.html  juego-edit.html  juego.html  juegos-list.html  juegos.html  participantes-list.html
web/views/personas/: persona-details.html  persona-edit.html  personas-list.html
